---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: "ubuntu"
      ansible_host: "158.160.110.47"
vector:
  hosts:
    vector-01:
      ansible_user: "ubuntu"
      ansible_host: "158.160.123.75"   
lighthouse:
  hosts:
    lighthouse:
      ansible_user: "ubuntu"
      ansible_host: "158.160.116.215"
boarshead.clickhouse:
  hosts:
    boardshead_clickhouse:
      ansible_user: "ubuntu"
      ansible_host: "89.169.138.60"      