galaxy_info:
  role_name: vector
  namespace: py3_9
  author: Alex Beznosov
  description: Role for installation and managing vector

  license: MIT
  
  min_ansible_version: "2.8"

  platforms:
    - name: Fedora
      versions:
        - "35"

dependencies: []
